<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width = device-width, initial-scale=1">
  <title>T-Shirt Store HW</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/app.css">
</head>
<body>
  <div class="shirt-container">
    <img src="images/blue-front.png" alt="front blue shirt">
    <div class="shirt-menu">
      <div class="icon-holder">
        zoom
      </div>
      <div class="icon-holder">
        heart
      </div>
      <div class="icon-holder">
        size
      </div>
      <div class="icon-holder">
        color
      </div>
      <div class="icon-holder">
        cart
      </div>
    </div>
  </div>
  <div class="shirt-container">
    <img src="images/pink-front.png" alt="front blue shirt">
  </div>
  <div class="shirt-container">
    <img src="images/yellow-front.png" alt="front blue shirt">
  </div>
  <div class="shirt-container">
    <img src="images/blue-front.png" alt="front blue shirt">
  </div>
</body>
</html>
